{
  "name": "vue-app",
  "private": true,
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@rails/webpacker": "5.1.1",
    "activestorage": "^5.2.4-2",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "rails-erb-loader": "^5.5.2",
    "rails-ujs": "^5.2.4-2",
    "regenerator-runtime": "^0.13.5",
    "tailwindcss": "^1.4.6",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "vue-turbolinks": "^2.1.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "webpack-dev-server": "^3.11.0"
  }
}
